.digitalWrapper {
  height: 100%;
  display: flex;
  :global {
    .left {
      width: 360px;
      background: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      div {
        width: 300px;
        height: 300px;
        // background: #25afe1;
        margin-bottom: 50px;

        animation-name: leftSlide;
        &:nth-child(1) {
          animation-duration: 0.4s;
        }
        &:nth-child(2) {
          animation-duration: 0.6s;
        }
        &:nth-child(3) {
          animation-duration: 0.8s;
        }
      }
    }

    .center {
      flex: 1;
      position: relative;
      .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div {
          width: 200px;
          height: 200px;
          background: #25afe1;
          margin-bottom: 50px;

          animation-name: bottomSlide;
          &:nth-child(1) {
            animation-duration: 0.4s;
          }
          &:nth-child(2) {
            animation-duration: 0.6s;
          }
          &:nth-child(3) {
            animation-duration: 0.8s;
          }
        }
      }
    }

    .right {
      width: 300px;
      background: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      div {
        width: 200px;
        height: 200px;
        background: #25afe1;
        margin-bottom: 50px;

        animation-name: rightSlide;
        &:nth-child(1) {
          animation-duration: 0.4s;
        }
        &:nth-child(2) {
          animation-duration: 0.6s;
        }
        &:nth-child(3) {
          animation-duration: 0.8s;
        }
      }
    }
  }
}
